export TIME_ZONE=Eastern Time (US & Canada)
export MYSQL_PWD=''
export MYSQL_HOST='localhost'
export MYSQL_USER='root'
export GIT_REPOSITORY='git@github.com:BlueRidgeLabs/patterns.git'
export PRODUCTION_SERVER=patterns.brl.nyc
export PRODUCTION_BRANCH=production
export STAGING_SERVER=staging.patterns.brl.nyc
export STAGING_BRANCH=development
